<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Admin</title>
    <style>
        /* CSS for centering content */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            font-size: 24px;
            color: #fa6262;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        form {
            margin-top: 20px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #fc0404;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #a80707;
        }
    </style>
</head>
<body>
    <h2>Delete Admin!!</h2>
    <p>Are you sure you want to delete the admin "{{ admin.name }}"?</p>
    <form method="post">
        {% csrf_token %}
        <input type="submit" value="Confirm Delete">
    </form>
</body>
</html>
